PORT_MSS= # port sur lequel le serveur écoute
URL_BASE_MSS= # URL de base du site web, ex. http://www.monservicesecurise.beta.gouv.fr
CHEMIN_BASE_ABSOLU= # chemin où est déployé l'application. Exemple : /usr/src/app/

LOGIN_ADMIN= # login accès pages administration
MOT_DE_PASSE_ADMIN= # mot de passe accès pages administration

# CREATION_UTILISATEUR_DEMO= #variable à décommenter pour créer l'utilisateur de démonstration
PRENOM_UTILISATEUR_DEMO= # prénom de l'utilisateur de démonstration
NOM_UTILISATEUR_DEMO= # nom de l'utilisateur de démonstration
EMAIL_UTILISATEUR_DEMO= # adresse mail de l'utilisateur de démonstration
MOT_DE_PASSE_UTILISATEUR_DEMO= # mot de passe de l'utilisateur de démonstration

SENDINBLUE_CLEF_API= # clef d'API sendinblue utilisée pour envoi des mails
SENDINBLUE_TEMPLATE_FINALISATION_INSCRIPTION= # id de template
SENDINBLUE_TEMPLATE_INVITATION_CONTRIBUTION= # id de template
SENDINBLUE_TEMPLATE_INVITATION_INSCRIPTION= # id de template
SENDINBLUE_TEMPLATE_REINITIALISATION_MOT_DE_PASSE= # id de template
SENDINBLUE_TEMPLATE_TENTATIVE_REINSCRIPTION= # id de template

SENTRY_DSN= # Le « DSN » du projet Sentry sur lequel envoyer les exceptions. Laisser commenté pour ne pas utiliser Sentry.
SENTRY_ENVIRONNEMENT= # L'environnement Sentry auquel seront associées les exceptions loguées, si Sentry est utilisé.

STATISTIQUES_DOMAINE_METABASE_MSS= # Le domaine hébergeant Metabase, ex. https://domaine.fr/

URL_SERVEUR_BASE_DONNEES= # URL du serveur de base de données, ex. postgres://user@mss-db/mss

SECRET_COOKIE= # chaîne utilisée pour chiffrer le cookie de session
SECRET_JWT= # chaîne utilisée pour chiffrer le JWT

ID_MATOMO=# ID du site déclaré dans Matomo. Laisser vide ou commenter la ligne pour ne pas utiliser Matomo

# Journal MSS
URL_SERVEUR_BASE_DONNEES_JOURNAL= # URL de la base de données du Journal MSS. ex. postgres://user@mss-journal-db:5432/mss-journal

# interrupteurs de fonctionnalités (feature switches)
AVEC_JOURNAL_EN_MEMOIRE= # `true` pour utiliser un « Journal MSS » en mémoire. Sinon le journal utilisera la base de données « URL_SERVEUR_BASE_DONNEES_JOURNAL »
AVEC_JOURNAL_MEMOIRE_QUI_LOG_CONSOLE = # `true` pour que le « Journal MSS » en mémoire logue les événements reçus dans la console
