ADRESSE_MAIL_CONTACT= # adresse mail qui apparaîtra comme expéditeur
PORT_MSS= # port sur lequel le serveur écoute
URL_BASE_MSS= # URL de base du site web, ex. http://www.monservicesecurise.beta.gouv.fr

# Ces trois variables sont facultatives, à renseigner si la configuration DNS utilise DKIM
NOM_DOMAINE_DKIM= # domaine DKIM
CLEF_DKIM= # clef DKIM
CLEF_PRIVEE_DKIM= # clef privée DKIM

LOGIN_ADMIN= # login accès pages administration
MOT_DE_PASSE_ADMIN= # mot de passe accès pages administration

# CREATION_UTILISATEUR_DEMO= #variable à décommenter pour créer l'utilisateur de démonstration
PRENOM_UTILISATEUR_DEMO= # prénom de l'utilisateur de démonstration
NOM_UTILISATEUR_DEMO= # nom de l'utilisateur de démonstration
EMAIL_UTILISATEUR_DEMO= # adresse mail de l'utilisateur de démonstration
MOT_DE_PASSE_UTILISATEUR_DEMO= # mot de passe de l'utilisateur de démonstration

URL_SERVEUR_SMTP= # URL du serveur pour envoi des mails (TLS, port 465)
LOGIN_SERVEUR_SMTP= # login serveur envoi de mails
MOT_DE_PASSE_SERVEUR_SMTP= # mot de passe serveur envoi de mails
CLE_API_SENDINBLUE= # clé d'API sendinblue utilisée pour envoi des mails

URL_SERVEUR_BASE_DONNEES= # URL du serveur de base de données, ex. postgres://user@db/mss

SECRET_COOKIE= # chaîne utilisée pour chiffrer le cookie de session
SECRET_JWT= # chaîne utilisée pour chiffrer le JWT

# interrupteurs de fonctionnalités (feature switches)
AVEC_INDICE_CYBER= # renseigner à `true` si on veut afficher l'indice cyber
AVEC_SYNTHESE_V2= # renseigner à `true` si on veut afficher la nouvelle version de la synthèse de sécurité
AVEC_MAIL_VIA_SENDINBLUE= # renseigner à `true` pour envoyer les mails via Sendinblue plutôt que SMTP
