ADRESSE_MAIL_CONTACT= # adresse mail qui apparaîtra comme expéditeur
PORT_MSS= # port sur lequel le serveur écoute
URL_BASE_MSS= # URL de base du site web, ex. http://www.monservicesecurise.beta.gouv.fr
CHEMIN_BASE_ABSOLU= # chemin où est déployé l'application. Exemple : /usr/src/app/

# Ces trois variables sont facultatives, à renseigner si la configuration DNS utilise DKIM
NOM_DOMAINE_DKIM= # domaine DKIM
CLEF_DKIM= # clef DKIM
CLEF_PRIVEE_DKIM= # clef privée DKIM

LOGIN_ADMIN= # login accès pages administration
MOT_DE_PASSE_ADMIN= # mot de passe accès pages administration

# CREATION_UTILISATEUR_DEMO= #variable à décommenter pour créer l'utilisateur de démonstration
PRENOM_UTILISATEUR_DEMO= # prénom de l'utilisateur de démonstration
NOM_UTILISATEUR_DEMO= # nom de l'utilisateur de démonstration
EMAIL_UTILISATEUR_DEMO= # adresse mail de l'utilisateur de démonstration
MOT_DE_PASSE_UTILISATEUR_DEMO= # mot de passe de l'utilisateur de démonstration

URL_SERVEUR_SMTP= # URL du serveur pour envoi des mails (TLS, port 465)
LOGIN_SERVEUR_SMTP= # login serveur envoi de mails
MOT_DE_PASSE_SERVEUR_SMTP= # mot de passe serveur envoi de mails

SENDINBLUE_CLEF_API= # clef d'API sendinblue utilisée pour envoi des mails
SENDINBLUE_TEMPLATE_FINALISATION_INSCRIPTION= # id de template

URL_SERVEUR_BASE_DONNEES= # URL du serveur de base de données, ex. postgres://user@mss-db/mss

SECRET_COOKIE= # chaîne utilisée pour chiffrer le cookie de session
SECRET_JWT= # chaîne utilisée pour chiffrer le JWT

ID_MATOMO=# ID du site déclaré dans Matomo. Laisser vide ou commenter la ligne pour ne pas utiliser Matomo

# Journal MSS
URL_SERVEUR_BASE_DONNEES_JOURNAL= # URL de la base de données du Journal MSS. ex. postgres://user@mss-journal-db:5432/mss-journal

# interrupteurs de fonctionnalités (feature switches)
AVEC_MAIL_VIA_SENDINBLUE= # renseigner à `true` pour envoyer les mails via Sendinblue plutôt que SMTP
AVEC_JOURNAL_EN_MEMOIRE= # `true` pour utiliser un « Journal MSS » en mémoire. Sinon le journal utilisera la base de données « URL_SERVEUR_BASE_DONNEES_JOURNAL »
AVEC_ACCES_ETAPIER= # renseigner à `true` pour accéder à l'étapier du parcours d'homologation
