.carte .score-indice-cyber {
  margin-bottom: 1em;
  font-size: 1.3em;
}

.carte .score-indice-cyber .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  margin: 0 auto;
  width: 5em;
  height: 5em;

  background-image: url(../../images/logo_indice_cyber.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.score-indice-cyber .logo > * {
  position: absolute;
}

.score-indice-cyber .logo .disque {
  top: 18%;
  left: 18%;

  width: 64%;
  height: 64%;

  border-radius: 50%;
}

.couleur-indice-cyber-0 {
  background: var(--mauve-indice-cyber);
}

.couleur-indice-cyber-1 {
  background: var(--violet-indice-cyber);
}

.couleur-indice-cyber-2 {
  background: var(--indigo-indice-cyber);
}

.couleur-indice-cyber-3 {
  background: var(--bleu-indice-cyber);
}

.couleur-indice-cyber-4 {
  background: radial-gradient(var(--argent-brillant-indice-cyber), var(--argent-indice-cyber));
}

.couleur-indice-cyber-5 {
  background: radial-gradient(var(--or-brillant-indice-cyber), var(--or-indice-cyber));
}

.score-indice-cyber .logo .curseur {
  width: 14%;
  height: 14%;
  background-image: url(../../images/curseur_gris.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.curseur.position-0 {
  transform: rotate(15deg) translateX(-258%)
}

.curseur.position-1 {
  transform: rotate(50deg) translateX(-258%)
}

.curseur.position-2 {
  transform: rotate(86deg) translateX(-258%)
}

.curseur.position-3 {
  transform: rotate(122deg) translateX(-258%)
}

.curseur.position-4 {
  transform: rotate(157deg) translateX(-258%)
}

.curseur.position-5 {
  transform: rotate(180deg) translateX(-258%)
}

.carte :is(.score, .score-max) {
  color: #fff;
}

.carte .score {
  font-weight: bold;
  font-size: 1.3em;

  transform: translate(-20%, -20%);
}

.carte .score-max {
  font-size: 0.8em;

  transform: translate(115%, 15%);
}
