.corps {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 2em;
  margin-top: 3em;
}

.cartes-informations {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}
